Client/PASample/PASample.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  x:Name="App" mc:Ignorable="d" x:Class="PASample.Wpf.MainWindow"
        Title="MainWindow" Height="430" Width="807.222">
    <Grid RenderTransformOrigin="0.502,0.516">
        <Grid Margin="0,0,10,10">
            <TabControl x:Name="tabCtrl" HorizontalAlignment="Left" RenderTransformOrigin="0.503,-0.316" Grid.Row="2" SelectionChanged="tabCtrl_SelectionChanged">
                <TabItem Header="About this app" Tag="About">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="The PA Sample App lets users select preferences, time their actions, and throw different types of exceptions inside the app. All of this 'user and application behavior' including the specific features exercised during each session are tracked using PreEmptive Analytics instrumentation. Additionally, a 'user identity' consisting of a role and a user key is synthesized on a session-by-session basis – you can see your value at any time by visiting the Identity page. NO actual PII is ever collected. " VerticalAlignment="Top" Width="690"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="The resulting telemetry is transmitted to a PreEmptive Analytics™ endpoint where it is ingested and processed using the PreEmptive Analytics Workbench and PreEmptive Analytics for TFS." VerticalAlignment="Top" Height="37" Width="690"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="This application is a working sample of the kinds of analytics patterns that can be captured and was developed using Visual Studio, C#, Xamarin, and (of course) PreEmptive Analytics.  To download this project including source code, documentation, and access to the analytics endpoints mentioned above, email sampleanalyticsapp@preemptive.com and instructions will be provided. For more information on PreEmptive Analytics (on and beyond mobile), visit www.preemptive.com/pa." VerticalAlignment="Top" Height="64" Width="690"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Show Identity" Tag="View Profile">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="203*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Context means" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap" Text=" users have personas and identities – they are more than sessions, page views, and clicks." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" Text="This is your ID for the duration of this session" VerticalAlignment="Top"/>
                        <Label x:Name="licenseKeylbl" Content="Label" HorizontalAlignment="Left" Margin="141,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,0.346"/>
                        <TextBlock HorizontalAlignment="Left" Margin="63,118,0,0" TextWrapping="Wrap" Text="License Key:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="departmentlbl" HorizontalAlignment="Left" Margin="141,134,0,0" VerticalAlignment="Top" Content="Label" RenderTransformOrigin="-3.711,-0.077"/>
                        <TextBlock HorizontalAlignment="Left" Margin="63,139,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Capture Feedback  Preferences" Tag="Feedback Request">
                    <Grid Background="#FFE5E5E5">

                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Context means" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap" Text="capturing user experience and satisfaction through direct feedback and behavioral analysis over time – not clicks, views, and likes." VerticalAlignment="Top" Grid.ColumnSpan="3" Width="618"/>
                        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="219,84,0,0" VerticalAlignment="Top" Width="251" SmallChange="1" Value="5" TickPlacement="Both" IsSnapToTickEnabled="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="262,111,0,0" TextWrapping="Wrap" Text="Your happiness value is" VerticalAlignment="Top"/>
                        <Label x:Name="happinesslbl" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Left" Margin="390,106,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="favoriteColor" Text="--Select Favorite Color--" HorizontalAlignment="Left" Margin="232,159,0,0" VerticalAlignment="Top" Width="229">




                        </ComboBox>
                        <Button Content="Submit" HorizontalAlignment="Left" Margin="298,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Measure Performance" Tag="View User Task">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Context means" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap" Text="timing all behavior, workflow, and tasks however granular or grand – not simply measuring page loads, referrals, and transactions." VerticalAlignment="Top" Grid.ColumnSpan="3" Width="618"/>
                        <Button Content="Start" HorizontalAlignment="Left" Margin="265,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Monitor Exceptions" Tag="Incident Alert">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Context means" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap" Text="distinguishing between application, runtime, and user issues and knowing how to prioritize them all." VerticalAlignment="Top" Grid.ColumnSpan="3" Width="618"/>
                        <Button x:Name="handledBtn" Content="Handled" HorizontalAlignment="Left" Margin="202,91,0,0" VerticalAlignment="Top" Width="75" Click="handledBtn_Click"/>
                        <Button x:Name="unhandledBtn" Content="Unhandled" HorizontalAlignment="Left" Margin="298,91,0,0" VerticalAlignment="Top" Width="75" Click="unhandledBtn_Click"/>
                        <Button x:Name="thrownBtn" Content="Thrown" HorizontalAlignment="Left" Margin="393,91,0,0" VerticalAlignment="Top" Width="75" Click="thrownBtn_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Expense Request" Tag="Expense Request Page">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="494*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Context means" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap" Text="capturing user experience and satisfaction through direct feedback and behavioral analysis over time – not clicks, views, and likes." VerticalAlignment="Top" Grid.ColumnSpan="4" Width="618"/>
                        <ComboBox x:Name="expenseReason" HorizontalAlignment="Left" Margin="338,112,0,0" VerticalAlignment="Top" Width="120">

                        </ComboBox>
                        <Label Content="Pick Reason" HorizontalAlignment="Left" Margin="251,110,0,0" VerticalAlignment="Top"/>
                        <Label Content="Amount" HorizontalAlignment="Left" Margin="271,141,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="expenseAmount" HorizontalAlignment="Left" Height="22" Margin="338,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Submit" HorizontalAlignment="Left" Margin="251,198,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click_2"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
